@import "variables";
@import "screen";

@white:#fff;
@green1:#00ac71;
@green2:#00744c;
@grey1:#23282d;
@grey2:#434343;
@grey3:#999;
@grey4:#ddd;
@grey5:#f1f1f1;

html,body {
  height: 100%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.framework {
  background: @white;
  margin: 20px 20px 20px 0;
  display: table;
  height: 100%;
  width: auto;
  min-height: 100%;
  position: relative;
  -webkit-font-smoothing: subpixel-antialiased;
  .drop-shadow();

  .screen-lg-min({
    max-width: 1300px;
  });

  .screen-xs({
    display: block;
    margin: 20px 15px 15px 5px;
  });

  a {
    color: @green1;
    text-decoration: none;

    &:hover, &:focus {
      color: @green2;
    }
  }

  .left {
    display: table-cell;
    vertical-align: top;
    width: 200px;
    background: @grey1;

    .screen-sm-max({
      width: auto;
    });

    .screen-xs({
      display: block;
      width: 100%;
    });

    .logo-wrapper {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid fade(@white,10%);

      .logo {
        max-width: 50%;

        .screen-sm-max({
          width: 32px;
        });

        .screen-xs({
          float: left;
          padding-left: 12px;
        });
      }

      .toggle-btn {
        display: none;

        .screen-xs({
          cursor: pointer;
          display: inline-block;
          color: @grey3;
          float: right;
          padding-right: 12px;
          font-size: 24px;
          position: relative;
          top: 4px;

          &:hover {
            color: @grey4;
          }
        });
      }

      .screen-sm-max({
        width: auto;
        padding: 12px 0;
      });
    }

    ul.navigation {

      list-style: none;
      margin: 0;
      padding: 0;

      .screen-xs({
        display: none;
      });

      li {
        margin: 0;
        padding: 0;

        a {
          display: block;
          text-decoration: none;
          color: fade(@white,50%);
          border-bottom: 1px solid fade(@white,10%);
          padding: 12px 15px;

          &:hover {
            background: fade(@white,10%);
          }

          &.active {
            background: @green1;
            color: @white;

            i {
              background: @green2;
            }
          }

          i {
            font-size: 16px;
            margin-right: 5px;
            width: 24px;
            height: 24px;
            background: @green1;
            color: @white;
            text-align: center;
            line-height: 24px;
            .border-radius(500px);
          }

          span {
            .screen-sm-max({
              display: none;
            });

            .screen-xs({
              display: inline-block;
            });
          }
        }
      }
    }
  }

  .right {
    display: table-cell;
    vertical-align: top;

    .screen-xs({
      display: block;
    });

    .panel-title {
      background: @green1;
      color: @white;
      padding: 15px;
      margin: 0;
      font-weight: normal;
    }

    .panel-content {

      .ef-group {
        padding: 15px;
        border-bottom: 1px solid @grey5;

        .ef-label {

          .screen-lg-min({
            text-align: right;
            display: table-cell;
            width: 200px;
            padding-right: 15px;
          });

          .screen-md({
            text-align: right;
            display: table-cell;
            width: 200px;
            padding-right: 15px;
          });

          .screen-sm({
            text-align: right;
            display: table-cell;
            width: 150px;
            padding-right: 15px;
          });

          .screen-md-max({
            margin-bottom: 10px;
          });

          label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: @grey1;
          }

          span.description {
            font-style: italic;
            color: @grey3;
          }
        }

        .ef-control {

          .screen-lg-min({
            width: 800px;
            display: table-cell;
            vertical-align: middle;
          });

          .screen-md({
            width: 550px;
            display: table-cell;
            vertical-align: middle;
          });

          .screen-sm({
            width: 500px;
            display: table-cell;
            vertical-align: middle;
          });

          input[type=text],input[type=date],input[type=password],input[type=email],textarea{
            width: 80%;
            padding: 10px;
            border: 1px solid @grey4;

            &:hover, &:focus {
            border: 1px solid @grey2;
            }

            .screen-xs({
              width: 100%;
            });
          }

          select {
            padding: 10px;
            border: 1px solid @grey4;

            &:hover, &:focus {
              border: 1px solid @grey2;
            }
          }

          p {
            margin: 0 0 5px 0;
            padding: 0;

            &:last-child {
              margin: 0;
            }
          }

          .btn-upload {
            float: left;

            &.margin-top-15 {
              margin-top:15px;
            }
          }

          .upload-file-path {
            font-style: italic;

            .thumbnail {
              position: relative;
              display: inline-block;

              img {
                border: 1px solid @grey4;
                padding: 3px;
                max-height: 65px;

                &:hover, &:focus {
                  border: 1px solid @grey2;
                }
              }

              .thumbnail-delete {
                position: absolute;
                top: -10px;
                right: -10px;
                background: @grey3;
                color: @white;
                height: 20px;
                width: 20px;
                text-align: center;
                padding: 3px;
                .border-radius(500px);

                &:hover, &:focus {
                  background: @grey2;
                }
              }
            }
          }

          .ef-editor {
            border: 1px solid @grey4;
            width: 80%;
            height: 400px;

            .screen-sm({
              width: 100%;
            });

            .screen-xs({
              width: 100%;
            });
          }
        }
      }

      .ef-buttons {
        padding: 15px;

        .screen-xs({
          text-align: center;
        });
      }

      .btn {
        cursor: pointer;
        padding: 10px 30px;
        text-align: center;
        border:none;
        font-size: 16px;

        &.btn-save {
          background: @green1;
          color: @white;
          margin-right: 10px;

          &:hover, &:focus {
            background: @green2;
          }
        }

        &.btn-reset {
          background: @grey4;
          color: @grey3;

          &:hover, &:focus {
            background: @grey5;
          }
        }

        &.btn-upload {
          background: @grey1;
          color: @white;
          margin-right: 10px;

          &:hover, &:focus {
            background: @grey2;
          }
        }
      }
    }
  }
}