@white:#fff;
@green1:#00ac71;
@green2:#00744c;
@grey1:#23282d;
@grey2:#434343;
@grey3:#999;
@grey4:#ddd;
@grey5:#f1f1f1;
@wp-link: #0073aa;
@wp-link-hover: #00a0d2;
@wp-grey1: #ddd;
@wp-grey2: #eee;
@wp-grey3: #f1f1f1;